# LIVEKIT_URL=wss://kimo-zg71lj4i.livekit.cloud
# LIVEKIT_API_KEY=APIKT6BRPxvw6NE
# LIVEKIT_API_SECRET=5DaEyef8zmjQaxChAd00u2qYdVcRPeYbeUS87Ym4kXgA


LIVEKIT_URL=https://lkit.examic.in
LIVEKIT_API_KEY=examic-newlivekit-api-key
LIVEKIT_API_SECRET=examic-newlivekit-api-secret-generated